
@media  (max-width:576px ){
 
  .slider img{
    height: 300px;
  }

    .effect{
     display: none;
    }


}



@media  (min-width:576px ) and (max-width: 992px){


 .slider img{
    height: 600;
 }


 .effect img{
 	margin-top: 50px;
 	width: 540px;
 	height: 300px;
 }
 
 .trending img{
 	width: 150px;
 	height: 100px;
 	margin-top: 130px;
 }
 .dance img{
    height: 150px;
    width: 216px;
    margin-top: 50px;
 }
.food{
    padding-left: 30px;
}

}


@media (min-width: 992px){
    .slider img{
        height: 650px;
    }
    .food{
        width: 540px;
    }