<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Raleway:wght@100;700&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/beyond-the-mountains" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <title>Blogs</title>
  </head>
  <body>
   <div class="container-fluid">
    <div class="container mt-1">
     <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  text-center">
        <span class=" text-center m-auto mt-5 beyond"style="font-size: 100px;">Blogs</span>
        <div class="text-centen text-secondary " style="padding-right: 150px;">PERSONAL BLOG</div>
      </div>
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 mt-3 m-auto  " style="z-index:99999999999999999999999999;">
        <div class="position11 ">
        <nav class="navbar navbar-expand-lg navbar-light " >
         <div class="container-fluid " >
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav  mx-5  ">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Articles</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Porfolio</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Blog</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Log in</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
       </div>
     </div>
   </div>
 </div>
</div>




<div class="container-fluid mt-3 p-0">
  <div class="container">
    <div class="row p-0">
      <div class="col-xl-7 col-lg-7 col-sm-7 col-xs-7  mt-5 order-lg-1 order-2 ">
        <div class="food"> 
          <!-- <img class="mt-5 ms-4" src="https://blog.sotc.in/wp-content/uploads/2019/06/featured1-1.jpg"> -->
          <img class="img-fluid" src="https://www.holidify.com/blog/wp-content/uploads/2016/01/DalBati.jpg">
          <h3 class="mt-3 ms-3">Rajasthani Food( राजस्थानी भोजन )</h3>
          <h4 style="padding-left:130px">पधारो महारे देश .....</h4>
          <p class="" style="text-align:justify;font-size: 14px;">Major crops of Rajasthan are Jowar, Bajri, Maize, Ragi, Rice, Wheat, Barely, Gram, Tur, pulses, Ground nut, Sesamum etc. Millets, lentils and beans are most basic ingredients in food. The majority of Hindu and Jain Rajasthanis are vegetarian.</p>
        </div>
        <div class="mt-5 food">
          <img class="mt-5 img-fluid" src="https://www.localsamosa.com/wp-content/uploads/2019/04/Italian-Restaurant.png" width="650">
          <h3 class="mt-3">Italian Food</h3>
          <p class="" >Italian cuisine has a great variety of different ingredients which are commonly used, ranging from fruits, vegetables, grains, cheeses, meats and fish. In the North of Italy, fish (such as cod, or baccalà), potatoes, rice, corn (maize), sausages, pork, and different types of cheese are the most common ingredients.
          </p>
        </div>
        <div class="mt-5 food">
          <img class="img-fluid mt-5" src="https://www.hlimg.com/images/stories/738X538/cover-pic_1527239659m.jpg " width="650">
          <h3 class="mt-3">South Indian Food</h3>
          <p class="">The similarities among the five southern states' cuisines include the presence of rice as a staple food, the use of lentils and spices, dried red chilies and fresh green chillies, coconut, and native fruits and vegetables including tamarind, plantain, jackfruit, snake gourd, garlic, and ginger.</p>
        </div>
        <div class="mt-5 food">
          <img class="img-fluid" src="https://media.istockphoto.com/photos/tamale-with-corn-leaf-and-filled-chili-pepper-picture-id913677844?k=20&m=913677844&s=612x612&w=0&h=G5I0YSBJhmw7lnUZjpAjM0dNP_VnOs1Uui48U9L0NOs= " width="650">
          <h3 class="mt-3">Mexican Food</h3>
          <p class="">Most popular Mexican dishes involve the use of crusts or breads. 'Masa', the corn flour dough is used to create Tortillas, Quesadillas, Enchiladas, Burritos and Tamales. Kidney beans appear significantly in the traditional recipes like Chilli Con Carne or refried beans</p>
        </div>
      </div>

      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center mt-3 order-lg-2 order-1 ">
        <div class="position11">
          <h2 class="mt-3 mb-4 fw-lighter" style="font-style: italic;">Categories</h2>
          <div class=" m-auto" style="width:300px;">
            <div class=" mt-1 fs-5 p-1 fw-light shadow-sm rounded skew" style="background: #E5E4E2;"><a href="novels.html" style="color: inherit;text-decoration: none">Novels</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#D3D3D3; "><a href="food.html" style="color: inherit;text-decoration: none">Food</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:  #B2BEB5;"><a href="" style="color: inherit;text-decoration: none">Singers</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#A9A9A9; "><a href="" style="color: inherit;text-decoration: none">Historical Places</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:  #818589; "><a href="" style="color: inherit;text-decoration: none">Clothing</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#808080; "><a href="" style="color: inherit;text-decoration: none">News</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#848884; "><a href="" style="color: inherit;text-decoration: none">Arts</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#848884; "><a href="" style="color: inherit;text-decoration: none">Temples</a></div>
            <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#71797E;"><a href="" style="color: inherit;text-decoration: none">Dance</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>












<div class="container-fluid mt-5 trending">
  <div class="row text-center mb-2">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  beyond fs-1">Trending  Articles</div>
  </div>


  <div class="row px-5 mt-3 mx-2 border-top">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12 mt-5 ">
       <img class="mt-5 img-fluid" src="https://www.socialmediatoday.com/user_media/cache/6f/55/6f55cfb7b26ef04964e8f0e91045c4e8.jpg" width="100%">      
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12  mt-5" >
       <h3><a class="text-dark" href="https://www.socialmediatoday.com/news/social-media-ad-and-video-spend-skyrocketed-in-q4-2020/593979/">Social Media Ad and Video Spend Skyrocketed in Q4 2020</a></h3>
       <p class="text-secondary" style="text-align:justify;">A blend of livestreaming and commerce took hold in the fourth quarter while channels like influencer marketing notched declines, Socialbakers found.</p>
       <p class="text-secondary px-2" style="font-size:12px">By Peter Adams • Jan. 27, 2021 </p>
    </div>   
  </div>

  <div class="row px-5 mt-5 mx-2 border-top">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12  mt-5 ">
       <img class="mt-5 img-fluid" src="https://www.socialmediatoday.com/user_media/cache/2c/a6/2ca6e1d71ff211d9235dcbbd480fa426.jpg" width="100%">      
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6  col-xs-12 mt-5">
       <h3><a href="https://www.socialmediatoday.com/news/pinterest-bans-all-weight-loss-related-ads/602748/" class="text-dark">Image attribution tooltip Pinterest Bans All Weight Loss Related Ads</a></h3>
       <p class="text-secondary" style="text-align:justify;">Pinterest bans weight loss ads completely as eating disorders among young people saw a steep rise during the pandemic.</p>
       <p class="text-secondary px-2" style="font-size:12px">By Jette-Mari Anni • July 2, 2021</p>
    </div>   
  </div>

  <div class="row px-5 mt-5 mx-2 border-top border-bottom pb-5">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12 mt-5 ">
        <img class="mt-5 img-fluid" src="https://www.socialmediatoday.com/user_media/cache/56/0e/560e25d411505011c31a975664c69620.jpg" width="100%">      
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12  mt-5" >
        <h3><a class="text-dark" href="https://www.socialmediatoday.com/news/twitter-and-sprinklr-join-forces-to-release-2021-customer-care-report/593954/">Twitter and Sprinklr Join Forces to Release 2021 Customer Care Report</a></h3>
        <p class="text-secondary" style="text-align:justify;">Pinterest bans weight loss ads completely as eating disorders among young people saw a steep rise during the pandemic.</p>
        <p class="text-secondary px-2" style="font-size:12px">By Jette-Mari Anni • July 2, 2021</p>
    </div>   
  </div>
</div> 







<div class="container-fluid  mt-5">
  <div class="row d-flex">
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0">
      <div class="background1"><div class="overlay"><a href="" class="text-white">Novels</a></div></div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0 ">
      <div class="background2"><div class="overlay"><a href="" class="text-white">Clothing</a></div></div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0 ">
     <div class="background3"><div class="overlay"><a href="" class="text-white">Temples</a></div></div>
   </div>
   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0 ">
    <div class="background4"><div class="overlay"><a href="" class="text-white">Art</a></div></div>
  </div>
</div>
</div>


 
 <div class="container-fluid bg-dark text-white mt-5 ">
    <div  class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  p-3 text-center">
       copyright@2020
     </div>
   </div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
</body>
</html>