<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Raleway:wght@100;700&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/beyond-the-mountains" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="custom.css">

    <title>Blogs</title>
  </head>
  <body>
   <div class="container-fluid">
    <div class="container mt-1">
     <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  text-center">
        <span class=" text-center m-auto mt-5 beyond fst-italic bold"style="font-size: 120px;">Blogs</span>
        <div class="text-center text-secondary " style="padding-right: 100px;">PERSONAL BLOG</div>
      </div>
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 mt-3 m-auto  " style="z-index:99999999999999999999999999;">
       <nav class="navbar navbar-expand-lg navbar-light ms-5">
         <div class="container-fluid ">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse " id="navbarNav">
             <ul class="navbar-nav  mx-3   ">
               <li class="nav-item">
                 <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Articles</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Porfolio</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Blog</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link text-dark px-3" href="#">Log in</a>
               </li>

             </ul>
           </div>
         </div>
       </nav>
     </div>
   </div>
 </div>
</div>

<div class="container-fluid mt-4 p-0">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner slider">
      <div class="carousel-item active">
        <img src="https://i.pinimg.com/originals/7d/27/ff/7d27ff9de24254b398011daec377f5f0.jpg" class="d-block w-100 img-fluid" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>Your life only gets better when you get better</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/originals/61/50/8d/61508d5d2365f11b72b37d02009d4b69.jpg"  class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item ">
        <img src="https://images.alphacoders.com/750/75023.jpg"  class="d-block w-100 img-fluid" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


 <div class="container-fluid mt-3">
  <div class="container">
    <div class="row">
      <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12 effect text-center p-0 " style="height: 400px;">
        <img  src="https://c0.wallpaperflare.com/preview/639/306/330/aerial-background-blog-cafe.jpg">
        <img src="https://c0.wallpaperflare.com/preview/639/306/330/aerial-background-blog-cafe.jpg">
        <img src="https://c0.wallpaperflare.com/preview/639/306/330/aerial-background-blog-cafe.jpg">
        <img src="https://c0.wallpaperflare.com/preview/639/306/330/aerial-background-blog-cafe.jpg">
      </div>
      <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 text-center mt-3">
        <h2 class="mt-3 mb-4 fw-lighter" style="font-style: italic;">Categories</h2>
        <div class=" m-auto"style="width:270px">
          <div class=" mt-1 fs-5 p-1 fw-light shadow-sm rounded skew" style="background: #E5E4E2;"><a href="novels.html" style="color: inherit;text-decoration: none">Novels</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#D3D3D3; "><a href="food.html" style="color: inherit;text-decoration: none">Food</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:  #B2BEB5;"><a href="" style="color: inherit;text-decoration: none">Singers</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#A9A9A9; "><a href="" style="color: inherit;text-decoration: none">Historical Places</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:  #818589; "><a href="" style="color: inherit;text-decoration: none">Clothing</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#808080; "><a href="" style="color: inherit;text-decoration: none">News</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#848884; "><a href="" style="color: inherit;text-decoration: none">Arts</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#848884; "><a href="" style="color: inherit;text-decoration: none">Temples</a></div>
          <div class="mt-1 p-1 fs-5 fw-light  shadow-sm rounded skew" style="background:#71797E;"><a href="" style="color: inherit;text-decoration: none">Dance</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
 




<div class="container-fluid mt-5">
  <div class="container">
    <div class="row ">
      <div class="col-xl-5  col-lg-5 col-md-5 col-sm-6 col-xs-12 dance mt-3">
        <img src="https://images.squarespace-cdn.com/content/v1/57394b71d210b8ad849483c1/1528772742262-XG1N0S1AF2JJBITNFSGA/how+to+make+extra+money+as+a+dancer+dance+blog+dance+career+tips+the+working+dancer.png?format=2500w" width="100%">
      </div>
      <div class="col-xl-6 col-lg-6  col-md-6 col-sm-6 col-xs-12">
        <h3 class="beyond ms-2 mt-3">Dance</h3>
        <p class="text" style="font-size:15px;text-align: justify;">Dance is a performing art form consisting of sequences of movement, either improvised or purposefully selected. This movement has aesthetic and often symbolic value. Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin. <a href="https://en.wikipedia.org/wiki/Dance">Read more...</a></p>
     </div>
   </div>

   <div class="row mt-3">
     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 order-xl-1 order-lg-1 order-s-1  order-2" >
        <h3 class="beyond mt-3" >Temple</h3>
        <p class="text" style="font-size:15px;text-align: justify;">A temple (from the Latin templum) is a building reserved for spiritual rituals and activities such as prayer and sacrifice. Religions which erect temples include Christianity (whose temples are typically called churches), Hinduism,(see Hindu temple), Buddhism (often monasteries), Sikhism (whose temples are called Gurudwara), Jainism (whose temples are sometimes called Derasar), Islam (whose temples are called mosques), Judaism (whose temples are called synagogues), <a href="https://en.wikipedia.org/wiki/Temple">Read more...</a></p>
     </div>
     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 mt-5  dance order-s-2 order-xl-2 order-lg-2   order-xs-1 ">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgYTDoArUwiO1B5O9W_82XQfTN__Qw3Gpf6g&usqp=CAU"  width="100%">
     </div>
   </div>

   <div class="row mt-3">
     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-12  dance mt-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTst0PChA1x_mK9TrBn2RhwD2DAkUGiKjpVtQ&usqp=CAU" width="100%">
     </div>
     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <h3 class="beyond mt-3">Art</h3>
        <p class="text" style="font-size:15px;text-align: justify;">Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas. There is no generally agreed definition of what constitutes art, and ideas have changed over time. <a href="https://en.wikipedia.org/wiki/Dance">Read more...</a></p>
    </div>
   </div>

   <div class="row mt-3">
     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12  order-xl-1 order-lg-1 order-s-1  order-2" >
        <h3 class="beyond mt-3 ">Food</h3>
        <p class="text" style="font-size:15px;text-align: justify;">Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different...<a href="https://en.wikipedia.org/wiki/Food">Read more...</a></p>
     </div>
     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-12 mt-5  dance order-s-2 order-xl-2 order-lg-2   order-xs-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYgv_7WcHGDMSb2j_ZbjdqXWr9s0UEumDMag&usqp=CAU" width="100%">
     </div>
   </div>
  </div>
</div>






<div class="container-fluid mt-5 trending">
  <div class="row text-center mb-2">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  beyond fs-1">Trending  Articles</div>
  </div>


  <div class="row px-5 mt-3 mx-2 border-top">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12 mt-5 ">
       <img class="mt-5 img-fluid" src="https://www.socialmediatoday.com/user_media/cache/6f/55/6f55cfb7b26ef04964e8f0e91045c4e8.jpg" width="100%">      
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12  mt-5" >
       <h3><a class="text-dark" href="https://www.socialmediatoday.com/news/social-media-ad-and-video-spend-skyrocketed-in-q4-2020/593979/">Social Media Ad and Video Spend Skyrocketed in Q4 2020</a></h3>
       <p class="text-secondary" style="text-align:justify;">A blend of livestreaming and commerce took hold in the fourth quarter while channels like influencer marketing notched declines, Socialbakers found.</p>
       <p class="text-secondary px-2" style="font-size:12px">By Peter Adams • Jan. 27, 2021 </p>
    </div>   
  </div>

  <div class="row px-5 mt-5 mx-2 border-top">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12  mt-5 ">
       <img class="mt-5 img-fluid" src="https://www.socialmediatoday.com/user_media/cache/2c/a6/2ca6e1d71ff211d9235dcbbd480fa426.jpg" width="100%">      
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6  col-xs-12 mt-5">
       <h3><a href="https://www.socialmediatoday.com/news/pinterest-bans-all-weight-loss-related-ads/602748/" class="text-dark">Image attribution tooltip Pinterest Bans All Weight Loss Related Ads</a></h3>
       <p class="text-secondary" style="text-align:justify;">Pinterest bans weight loss ads completely as eating disorders among young people saw a steep rise during the pandemic.</p>
       <p class="text-secondary px-2" style="font-size:12px">By Jette-Mari Anni • July 2, 2021</p>
    </div>   
  </div>

  <div class="row px-5 mt-5 mx-2 border-top border-bottom pb-5">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12 mt-5 ">
        <img class="mt-5 img-fluid" src="https://www.socialmediatoday.com/user_media/cache/56/0e/560e25d411505011c31a975664c69620.jpg" width="100%">      
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12  mt-5" >
        <h3><a class="text-dark" href="https://www.socialmediatoday.com/news/twitter-and-sprinklr-join-forces-to-release-2021-customer-care-report/593954/">Twitter and Sprinklr Join Forces to Release 2021 Customer Care Report</a></h3>
        <p class="text-secondary" style="text-align:justify;">Pinterest bans weight loss ads completely as eating disorders among young people saw a steep rise during the pandemic.</p>
        <p class="text-secondary px-2" style="font-size:12px">By Jette-Mari Anni • July 2, 2021</p>
    </div>   
  </div>
</div> 







<div class="container-fluid  mt-5">
  <div class="row d-flex">
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0">
      <div class="background1"><div class="overlay"><a href="" class="text-white">Novels</a></div></div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0 ">
      <div class="background2"><div class="overlay"><a href="" class="text-white">Clothing</a></div></div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0 ">
     <div class="background3"><div class="overlay"><a href="" class="text-white">Temples</a></div></div>
   </div>
   <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-2 p-0 ">
    <div class="background4"><div class="overlay"><a href="" class="text-white">Art</a></div></div>
  </div>
</div>
</div>


 
 <div class="container-fluid bg-dark text-white mt-5 ">
    <div  class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  p-3 text-center">
       copyright@2020
     </div>
   </div>
  </div>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
</body>
</html>