*{
	margin: 0px;
	padding: 0px;
}
.font{
	/*font-family: raleway;*/
	font-style: italic;
	font-size: 100px;
	padding-top: 50px;
	padding-left: 400px;
	color: white;
	/*font-family: arial;*/
}
.image{
	background: url(https://images.unsplash.com/photo-1453928582365-b6ad33cbcf64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJsb2clMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80) no-repeat center fixed;
	height: 400px;
	background-size: 100%;
	width: 100%;
}
.overlay{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.5);
}
.padding{
	padding-left: 300px;
}

.beyond{
   font-family:Beyond The Mountains;
}
a{
	text-decoration: none;
	/*color: inherit;*/
}

.effect{
	position: relative;
	/*background: rgba(0, 0, 0, 0);*/
	/*transform: rotate(-30deg);*/
	/*transform: skew(25deg);*/
	/*transform: scale(0.8);*/
}
.effect img{
	position: absolute;
	top: 80px;
	left: 0px;
	width: 590px;
	height: 400px;
	transition: 0.5s;
}
.effect:hover img:nth-child(4){
	transform: translate(40px,-40px);
	opacity:1;
}

.effect:hover img:nth-child(3){
	transform: translate(30px,-30px);
	opacity: 0.8;
}
.effect:hover img:nth-child(2){
	transform: translate(20px,-20px);
	opacity: 0.6;
}
.effect:hover img:nth-child(1){
	transform: translate(10px,-10px);
	opacity: 0.4;
}





.background1{
	overflow: hidden;
	width: 100%;
	height: 200px;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP1Uu0r2Tzik-YYFYveLPWt8j34a7JH1QkhA&usqp=CAU) no-repeat ;
	background-size: cover;
}
.background2{
	overflow: hidden;
	width: 100%;
	height: 200px;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8gDp_FVjTZ9tE8y7GDqRgO-ArKTPn2m2uA&usqp=CAU) no-repeat ;
	background-size: 100% 100%;
}
.background3{
	overflow: hidden;
	width: 100%;
	height: 200px;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUia_RG4K6EmeuQ5VOTziHwPY_1i_J7iakBg&usqp=CAU) no-repeat ;
	background-size: cover;
}
.background4{
	overflow: hidden;
	width: 100%;
	height: 200px;
	background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFDd1qV-iUGgcRovGOX4NGGvf3aCOjI2i9-w&usqp=CAU) no-repeat ;
	background-size: cover;
}
.overlay{
	background: rgba(55, 55, 55, 0.5);
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 30px;
	color: white;
	padding-top: 80px;
	position: relative;
	top:200px;
	right: 340px;
	transition: 1s;
}
.background1:hover .overlay{
	top: 0px;
	right: 0px;
}
.background2:hover .overlay{
	top: 0px;
	right: 0px;
}
.background3:hover .overlay{
	top: 0px;
	right: 0px;
}
.background4:hover .overlay{
	top: 0px;
	right: 0px;
}
.skew{
	transition: 0.5s;
}
.skew:hover{
	transition: 0.5s;
	transform:scale(1.1);
	font-size: 20px;
}

.position11{
	position: sticky;
	top: 100px;
	z-index: 999999999999;
}



